WindowsPhoneApplication1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhoneApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" RenderTransformOrigin="0.602,0.504">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="103"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Margin="24,116,-24,7" Grid.RowSpan="2">
            <Button Content="Start" Height="72" HorizontalAlignment="Left" Margin="38,53,0,0" Name="start" VerticalAlignment="Top" Width="160" Click="start_Click" />
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="55,236,0,0" Name="current_x" Text="x" VerticalAlignment="Top" Width="143" />
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="55,313,0,0" x:Name="current_y" Text="y" VerticalAlignment="Top" Width="143" />
            <TextBlock Height="57" HorizontalAlignment="Left" Margin="55,393,0,0" x:Name="current_z" Text="z" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.47,0.474" />
            <TextBlock HorizontalAlignment="Left" Name="current_fileno" Margin="5.448,469.191,0,0" TextWrapping="Wrap" Text="current" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="187.357" d:LayoutRounding="Auto" Height="57.306">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.394"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Stop" Name="stop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,53,0,0" Width="161" Click="stop_Click"/>
            <TextBlock HorizontalAlignment="Left" Name="stored_x" Margin="246,236,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Width="179" Height="57"/>
            <TextBlock HorizontalAlignment="Left" Name="stored_y" Margin="246,313,0,0" TextWrapping="Wrap" Text="y1" VerticalAlignment="Top" Width="179" Height="57"/>
            <TextBlock HorizontalAlignment="Left" Name="stored_z" Margin="246,393,0,0" TextWrapping="Wrap" Text="z1" VerticalAlignment="Top" Width="179" Height="57"/>
            <Button Content="Read files" Name="readfiles" HorizontalAlignment="Left" Margin="133,563,0,0" VerticalAlignment="Top" Click="readfiles_Click_"/>
            <TextBlock Name="stored_fileno" HorizontalAlignment="Left" Margin="230,455,0,0" TextWrapping="Wrap" Text="stored" VerticalAlignment="Top" Width="213" Height="81"/>
            <Button Content="Save" Name="save" HorizontalAlignment="Left" Margin="55,144,0,0" VerticalAlignment="Top" Width="143" Click="save_Click"/>
            <Button Content="Cancel" Name="cancel" HorizontalAlignment="Left" Margin="246,144,0,0" VerticalAlignment="Top" Width="142" Click="cancel_Click"/>
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
